services:
  wordpress:
    image: wordpress:php8.2
    container_name: WordPress
    hostname: wordpress
    healthcheck:
     test: curl -f http://localhost:80/ || exit 1
    ports:
      - 8195:80
    depends_on:
      wordpress_db:
        condition: service_started
      wordpress_redis:
        condition: service_healthy
      phpmyadmin:
        condition: service_healthy
    volumes:
      - /portainer/Files/AppData/Config/wordpress:/var/www/html:rw
      - /portainer/Files/AppData/Config/wordpress/upload.ini:/usr/local/etc/php/conf.d/upload.ini:rw
    environment:
      WORDPRESS_DB_HOST: wordpress_db
      WORDPRESS_DB_USER: schwarzspecht
      WORDPRESS_DB_PASSWORD: thepaassword
      WORDPRESS_DB_NAME: thewp_db
    restart: on-failure:5

  wordpress_db:
    image: mysql:8.0
    container_name: WordPress-DB
    security_opt:
      - no-new-privileges:true
    hostname: wordpress_db
    ports:
      - 3307:3306
    environment:
      MYSQL_DATABASE: schwarzspecht_db
      MYSQL_USER: schwarzspecht
      MYSQL_PASSWORD: schwarzspechtpwd
      MYSQL_ROOT_PASSWORD: rootpass
      TZ: Europe/Athens
    volumes:
      - /portainer/Files/AppData/Config/wordpress/db:/var/lib/mysql:rw
    restart: on-failure:5

  wordpress_redis:
    image: redis
    hostname: wordpress_redis
    container_name: WordPress-REDIS
    user: 1026:100
    healthcheck:
     test: ["CMD-SHELL", "redis-cli ping || exit 1"]
    volumes:
      - /portainer/Files/AppData/Config/wordpress/redis:/data:rw
    environment:
      TZ: Europe/Athens
    restart: on-failure:5
      
  phpmyadmin:
    image: phpmyadmin
    hostname: wordpress-phpmyadmin
    healthcheck:
     test: curl -f http://localhost:80/ || exit 1
    container_name: WordPress-phpMyAdmin
    ports:
      - 2500:80
    environment:
     PMA_HOST: wordpress_db
     PMA_PORT: 3306
    restart: on-failure:5
